user customuser customuser;
worker_processes auto;
error_log /app/nginx_error.log;
pid /app/nginx.pid;

include /usr/share/nginx/modules/*.conf;

events {
    worker_connections 1024;
}

http {

    server {
        listen 0.0.0.0:8080;
        server_name localhost localhost.localdomain 127.0.0.1;
        error_log /app/nginx/error.log;
        access_log /app/nginx/access.log combined;

        location / {
            include uwsgi_params;
            uwsgi_pass unix:/app/app.sock;
        }
    }
}
